### ISSUE TITLE
Random crashes on 0.14.0 RC1

### ISSUE THREAD

**Issue by jrainville** [status-im/status-desktop#11996]
# Bug Report

## Description

Hard to know what's going on for real. It just crashes randomly.

It happened to me 3 times in a row when the app was loading on login. Then one time later when it was doing nothing.

My guess is that we receive a signal and we don't handle it correctly and then it crashes.

This is what the logs look like most of the time:

```
INF 2023-08-23 10:31:42.596-04:00 received                                   topics="signals-manager" tid=250780 file=messages.nim:70 signal=messages.new messageID=0x2a66ce015d32936fcc799acbccb055a416c08bd0afeda28946864336e6f7bf65
INF 2023-08-23 10:31:42.596-04:00 received                                   topics="signals-manager" tid=250780 file=messages.nim:70 signal=messages.new messageID=0x83549c70da0b5f9a9795a67368e0390cf66282af36b7d915f94874f9794421da
ERR 2023-08-23 10:31:42.597-04:00 requested community doesn't exists         topics="community-service" tid=250780 file=service.nim:721 communityId=0x04b2a87e119964bf1b338a80f5aecf8f09aa6b246172c0951bdee0ca8ef1f402e5b90eeeb48d9539ec69886ecadb070cb1e81ccc7588a2b93968b172f832745ef5
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
```

## Steps to reproduce

Unknown.

All I know is that this is my release account, so it has a lot of communities, including the Status community (the control node still uses 0.13)

#### Expected behavior

No crash

#### Actual behavior

Random crashes

### Additional Information

- Status desktop version: 0.14..0 RC1
- Operating System: Ubuntu 20

**Comment by MishkaRogachev** [comment]
i've got several crashes with attempt to send a message:
```
INF 2023-08-23 17:37:53.450+03:00 history request completed                  topics="mailservers-service" tid=1784975 file=service.nim:183
INF 2023-08-23 17:37:53.452+03:00 history request started                    topics="mailservers-service" tid=1784975 file=service.nim:178 numBatches=0
INF 2023-08-23 17:37:53.452+03:00 history request completed                  topics="mailservers-service" tid=1784975 file=service.nim:183
ERR 2023-08-23 17:39:24.837+03:00 requested community doesn't exists         topics="community-service" tid=1784975 file=service.nim:721 communityId=0x0411424f9caf50bd7487495fcce6182c0a2fdd68f278f405f46d07c4607ce3084d0b1bfc9b5944e92e8283d0c7cc3838db5a51c29d1c013dbe05c3a7b53a0fc7fc
```

**Comment by jrainville** [comment]
Ok, I made a discovery. I was finding suspicious that the "community id" was that long. That's because it's not the case, that's a chat key!

Somehow, we are calling `getCommunityById` using a chat key, which is obviously not good. Let's find the culprit!

**Comment by shinnok** [comment]
This is another one I'm getting often when resuming from sleep with Status release build running for a while.

# App log

Wake from sleep is at **13:04:38**.
```shell
ERR 2023-08-24 10:53:44.988+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
INF 2023-08-24 10:53:45.225+03:00 history request completed                  topics="mailservers-service" tid=569473 file=service.nim:183
INF 2023-08-24 10:53:45.230+03:00 history request started                    topics="mailservers-service" tid=569473 file=service.nim:178 numBatches=4
INF 2023-08-24 10:53:46.125+03:00 history request completed                  topics="mailservers-service" tid=569473 file=service.nim:183
INF 2023-08-24 10:53:46.130+03:00 history request started                    topics="mailservers-service" tid=569473 file=service.nim:178 numBatches=4
INF 2023-08-24 10:53:47.001+03:00 history request completed                  topics="mailservers-service" tid=569473 file=service.nim:183
INF 2023-08-24 10:53:47.015+03:00 history request started                    topics="mailservers-service" tid=569473 file=service.nim:178 numBatches=4
INF 2023-08-24 10:53:47.897+03:00 history request completed                  topics="mailservers-service" tid=569473 file=service.nim:183
INF 2023-08-24 10:53:47.898+03:00 history request started                    topics="mailservers-service" tid=569473 file=service.nim:178 numBatches=4
INF 2023-08-24 10:53:49.015+03:00 history request completed                  topics="mailservers-service" tid=569473 file=service.nim:183
WRN 2023-08-24 10:55:44.338+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
INF 2023-08-24 10:56:51.864+03:00 received                                   topics="signals-manager" tid=569473 file=messages.nim:70 signal=messages.new messageID=0xb8c486585aa3dd00cc60a9e95ca9100c64e798ea19ec4434fdabc0c3ed35c4dc
INF 2023-08-24 10:57:19.843+03:00 received                                   topics="signals-manager" tid=569473 file=messages.nim:70 signal=messages.new messageID=0x26a9b9f98f9bf060447985f6035518fde29e8a2c91babd5b209c21eeb46bc18b
WRN 2023-08-24 10:57:45.084+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
WRN 2023-08-24 10:59:45.885+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
ERR 2023-08-24 11:00:58.877+03:00 unexisting chat key                        topics="chat-section-module" tid=569473 file=module.nim:443 chatId= methodName=getChatContentModule
ERR 2023-08-24 11:01:15.314+03:00 unexisting chat key                        topics="chat-section-module" tid=569473 file=module.nim:443 chatId= methodName=getChatContentModule
WRN 2023-08-24 11:01:46.574+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
ERR 2023-08-24 11:03:23.276+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.277+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.278+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.278+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.278+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.278+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.278+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.278+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.279+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.279+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.279+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.279+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.279+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.279+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.280+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.280+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
ERR 2023-08-24 11:03:23.280+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
WRN 2023-08-24 11:03:47.268+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
^[WRN 2023-08-24 11:05:48.604+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
WRN 2023-08-24 11:07:49.446+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
WRN 2023-08-24 11:09:50.333+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
INF 2023-08-24 11:11:04.965+03:00 received                                   topics="signals-manager" tid=569473 file=messages.nim:70 signal=messages.new messageID=0x52b51ec8bce8acfc0dd7d0d22001f5e6aa5dd5cc014e9e6b86e17fb6460f1865
ERR 2023-08-24 11:11:04.967+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
WRN 2023-08-24 11:11:51.248+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
WRN 2023-08-24 11:13:53.524+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
INF 2023-08-24 11:17:55.567+03:00 mailserver not working                     topics="mailservers-service" tid=569473 file=service.nim:173
INF 2023-08-24 11:17:55.567+03:00 removing active mailserver                 topics="mailservers-service" tid=569473 file=service.nim:161
INF 2023-08-24 11:17:56.077+03:00 active mailserver changed                  topics="mailservers-service" tid=569473 file=service.nim:163 node=/dns4/node-02.do-ams3.status.prod.statusim.net/tcp/30303/p2p/16Uiu2HAmSve7tR5YZugpskMv2dmJAsMUKmfWYEKRXNUxRaTCnsXV
INF 2023-08-24 11:17:56.521+03:00 mailserver available                       topics="mailservers-service" tid=569473 file=service.nim:168
INF 2023-08-24 11:17:56.524+03:00 history request started                    topics="mailservers-service" tid=569473 file=service.nim:178 numBatches=4
WRN 2023-08-24 11:18:24.293+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
INF 2023-08-24 11:18:31.846+03:00 history request completed                  topics="mailservers-service" tid=569473 file=service.nim:183
INF 2023-08-24 11:21:30.491+03:00 mailserver not working                     topics="mailservers-service" tid=569473 file=service.nim:173
INF 2023-08-24 11:21:30.491+03:00 removing active mailserver                 topics="mailservers-service" tid=569473 file=service.nim:161
WRN 2023-08-24 13:04:38.485+03:00 Error decoding signal                      topics="signals-manager" tid=569473 file=signals_manager.nim:43 err="Unknown signal received: curated.communities.update"
INF 2023-08-24 13:04:39.344+03:00 active mailserver changed                  topics="mailservers-service" tid=569473 file=service.nim:163 node=/dns4/node-02.gc-us-central1-a.status.prod.statusim.net/tcp/30303/p2p/16Uiu2HAmDQugwDHM3YeUp86iGjrUvbdw3JPRgikC7YoGBsT2ymMg
INF 2023-08-24 13:04:39.651+03:00 received                                   topics="signals-manager" tid=569473 file=messages.nim:70 signal=messages.new messageID=0x661827c5c434d05c7486eddd0e196678725e699e4fc8fc6055c541fb296f9506
ERR 2023-08-24 13:04:39.658+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
INF 2023-08-24 13:04:40.716+03:00 mailserver available                       topics="mailservers-service" tid=569473 file=service.nim:168
INF 2023-08-24 13:04:40.717+03:00 history request started                    topics="mailservers-service" tid=569473 file=service.nim:178 numBatches=4
INF 2023-08-24 13:04:41.657+03:00 received                                   topics="signals-manager" tid=569473 file=messages.nim:70 signal=messages.new messageID=0x4cdff52fae5eaa3c344b3f5a90a219f80329fe6aa7ce72384aaa4355e8e80995
ERR 2023-08-24 13:04:41.658+03:00 requested community doesn't exists         topics="community-service" tid=569473 file=service.nim:721 communityId=0x04b4a9d94ee6e1a626592747f2c48d1785acc40d818e171a362619831aa2236651b5c7a2a808201d73a6fd3fc43eb808a8f605a4b5826a8e48d49d48e47a14d4c4
INF 2023-08-24 13:04:43.714+03:00 received                                   topics="signals-manager" tid=569473 file=messages.nim:70 signal=messages.new messageID=0xb8c486585aa3dd00cc60a9e95ca9100c64e798ea19ec4434fdabc0c3ed35c4dc
INF 2023-08-24 13:04:43.714+03:00 received                                   topics="signals-manager" tid=569473 file=messages.nim:70 signal=messages.new messageID=0xa88b4689be95711c57cd6bab9f76a32f8acaf3a6d03633900ca0eb418b90ca8f
``` 

# Backtrace
```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nim_status_client [21175]
Path:                  /Applications/Status.app/Contents/MacOS/nim_status_client
Identifier:            im.Status.NimStatusClient
Version:               1.0.0 (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-24 13:04:44.7410 +0300
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Anonymous UUID:        107096F0-BB68-00D2-2932-18874168C128

Sleep/Wake UUID:       C4F26DF9-CBE7-4AF1-B0A6-393B159AD0F4

Time Awake Since Boot: 57000 seconds
Time Since Wake:       94 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Codes:       0x0000000000000001, 0x0000000000000018

VM Region Info: 0x18 is not in any region.  Bytes before following region: 105554592661480
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO              600058000000-600060000000 [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtQmlModels                   	       0x100f5b838 QQmlDelegateModel::_q_dataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) + 52
1   QtQmlModels                   	       0x100f6426c QQmlDelegateModel::qt_metacall(QMetaObject::Call, int, void**) + 148
2   QtCore                        	       0x102bacaf0 0x1029b0000 + 2083568
3   QtCore                        	       0x102b3ca2c QAbstractItemModel::dataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) + 56
4   nim_status_client             	       0x100895e4c dos_qabstractitemmodel_dataChanged + 124
5   nim_status_client             	       0x100571240 0x1000a0000 + 5050944
6   nim_status_client             	       0x10021a064 0x1000a0000 + 1548388
7   nim_status_client             	       0x1003a3ec4 0x1000a0000 + 3161796
8   nim_status_client             	       0x10021a064 0x1000a0000 + 1548388
9   nim_status_client             	       0x10031efb0 0x1000a0000 + 2617264
10  nim_status_client             	       0x10018b210 0x1000a0000 + 963088
11  nim_status_client             	       0x10093af7c DOS::DosQObjectImpl::executeSlot(QString const&, std::__1::vector<QVariant, std::__1::allocator<QVariant>> const&) + 532
12  nim_status_client             	       0x10093ab30 DOS::DosQObjectImpl::executeSlot(QMetaMethod const&, void**, int) + 364
13  nim_status_client             	       0x10093a404 DOS::DosQObjectImpl::executeSlot(int, void**) + 100
14  nim_status_client             	       0x10093a334 DOS::DosQObjectImpl::qt_metacall(QMetaObject::Call, int, void**) + 116
15  QtCore                        	       0x102ba5bb0 QObject::event(QEvent*) + 596
16  QtCore                        	       0x102b7e7b8 QCoreApplicationPrivate::notify_helper(QObject*, QEvent*) + 124
17  QtCore                        	       0x102b7e410 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
18  QtCore                        	       0x102b7f524 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 464
19  libqcocoa.dylib               	       0x13a98dbd8 0x13a950000 + 252888
20  libqcocoa.dylib               	       0x13a98e490 0x13a950000 + 255120
21  CoreFoundation                	       0x19a0ee63c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
22  CoreFoundation                	       0x19a0ee5d0 __CFRunLoopDoSource0 + 176
23  CoreFoundation                	       0x19a0ee340 __CFRunLoopDoSources0 + 244
24  CoreFoundation                	       0x19a0ecf48 __CFRunLoopRun + 828
25  CoreFoundation                	       0x19a0ec4b8 CFRunLoopRunSpecific + 612
26  HIToolbox                     	       0x1a393edf0 RunCurrentEventLoopInMode + 292
27  HIToolbox                     	       0x1a393ec2c ReceiveNextEventCommon + 648
28  HIToolbox                     	       0x1a393e984 _BlockUntilNextEventMatchingListInModeWithFilter + 76
29  AppKit                        	       0x19d31397c _DPSNextEvent + 636
30  AppKit                        	       0x19d312b18 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
31  AppKit                        	       0x19d306f7c -[NSApplication run] + 464
32  libqcocoa.dylib               	       0x13a98d25c 0x13a950000 + 250460
33  QtCore                        	       0x102b7a9a4 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 544
34  QtCore                        	       0x102b7ea24 QCoreApplication::exec() + 132
35  nim_status_client             	       0x1006ae3ac 0x1000a0000 + 6349740
36  nim_status_client             	       0x10071b8cc main + 68
37  dyld                          	       0x199cb7f28 start + 2236
```

**Comment by glitchminer** [comment]
> that's a chat key!

It's the active users chat key. At least in my case it's my own 🤔

**Comment by jrainville** [comment]
> > that's a chat key!
> 
> It's the active users chat key. At least in my case it's my own 🤔

Yup! I found that out too. I found that we call function to "get our own community" in the personal chat section as well. That's probably the source of issues. I'm waiting to reproduce it once more to know which module exactly triggers it, but at least I can guess that just doing a `isThisACommunity` should fix it!

**Comment by dlipicar** [comment]
Just tested [StatusIm-Desktop-v0.14.0-rc.2-271883-aarch64.dmg](https://github.com/status-im/status-desktop/releases/download/untagged-9886dccbe0f714d7fcc9/StatusIm-Desktop-v0.14.0-rc.2-271883-aarch64.dmg), still crashing immediately after logging in. My logs:
[app_20230825_174120.log](https://github.com/status-im/status-desktop/files/12443410/app_20230825_174120.log)

[geth.log.zip](https://github.com/status-im/status-desktop/files/12443415/geth.log.zip)

**Comment by igor-sirotin** [comment]
@jrainville Actually I faced a common issue in https://github.com/status-im/status-desktop/issues/11854#issuecomment-1692039834


> 1. contacts-service: id doesn't have expected length
> After receiving a new channel information, we call `getContactDetailsAsJson`.
> ```
> DBG 2023-08-24 19:19:02.087+03:00 id doesn't have expected length            topics="contacts-service" tid=34034906 file=service.nim:400 pubkey=0x039fe1dbdd83e6c903f00da15a36ba5279699090aac77f87859bf6da2705f149ee36639205-3654-4bd3-aaad-2ddc4522fc1e parsedChars=76 expectedLength=132
> ```
> It's called from here:
https://github.com/status-im/status-desktop/blob/10a7b385d548a725ff7cddba29a5e775b9b41c09/ui/app/AppLayouts/Chat/stores/RootStore.qml#L785-L790

For some reason `_d.activeChatType === Constants.chatType.oneToOne` condition passes, although it seems that it is `Constants.chatType.communityChat`.

**Comment by jrainville** [comment]
Another crash I got, this time with different logs (not super helpful)
```
INF 2023-08-28 09:09:55.557-04:00 received                                   topics="signals-manager" tid=7649 file=messages.nim:70 signal=messages.new messageID=0x92f0e9c594c0dcb70f72dca29c860cc301809dc37e9404415b5785fe5cb3d2dc
INF 2023-08-28 09:09:55.557-04:00 received                                   topics="signals-manager" tid=7649 file=messages.nim:70 signal=messages.new messageID=0x03e2fb0c4e75f85bafb10c22b5fb00e6a8821a517a9e07907ade08df4a6d5be3
INF 2023-08-28 09:09:55.557-04:00 received                                   topics="signals-manager" tid=7649 file=messages.nim:70 signal=messages.new messageID=0x04db3ad01bf66d4e2a1beae05e41ccffd0a4c62c9b1d48253cfc7b0a330e64e5
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
```

**Comment by jrainville** [comment]
Yet another one. When coming back from the weekend, crashes are way more frequent it seems
```
getCommunityById from chat_content module
ERR 2023-08-28 09:16:40.623-04:00 Error requesting community info            topics="community-service" tid=9487 file=service.nim:1413 msg="\"\\nstatus-go error [methodName:wakuext_requestCommunityInfoFromMailserver, code:-32603, message:method handler crashed ]\\n\""
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
```

**Comment by glitchminer** [comment]
Not sure if this is the same one, or something else 🤔 

App log
```
2023-08-28T12:32:47.868+0100	INFO	communities/manager.go:274	failed to decrypt message archive	{"error": "Hash ratchet group id not found"}
2023-08-28T12:32:47.868+0100	INFO	communities/manager.go:274	failed to extract history archive messages	{"error": "Hash ratchet group id not found"}
2023-08-28T12:32:47.904+0100	INFO	communities/manager.go:274	importing message archive, 37 left
getCommunityById from chat_section module
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
zsh: segmentation fault  ./nim_status_client
```

geth
```
t=2023-08-28T12:32:40+0100 lvl=info msg="load erc20 transfers in range" from=125,757,818 to=125,757,867 batchSize=500,000
t=2023-08-28T12:32:40+0100 lvl=info msg="wallet historical downloader for erc20 transfers finished" chainID=42161 address=0xC2F361eB2639d7C930eecC34a9BE306D1536b211 from=125,757,818 to=125,757,867 time=182.728792ms headers=0
t=2023-08-28T12:32:41+0100 lvl=info msg="processing message" site=RetrieveAll hash=0x707ff5a6b316de326b3211e75df00bacbc02bd5a7dad1443957316fd848cdccc message-id=0xe030e55c7df6cad31f668cea74985b4a46c0c5d893d7233d3c40fbf1873199a6
t=2023-08-28T12:32:41+0100 lvl=info msg="processing message" type=STATUS_UPDATE senderID=0x043bf0ab79bad015172a3684ff93edd6c9681ba4417d80eb97f560fb0f65f39a019bb02d654746b15681de4523c3d1f5a7b3e2b0ddc5005d2df36258021a431198
t=2023-08-28T12:32:41+0100 lvl=info msg="handling StatusUpdate"
t=2023-08-28T12:32:46+0100 lvl=eror msg="can't create bigInt from string"
```

**Comment by jrainville** [comment]
New one
```
INF 2023-08-28 10:37:45.824-04:00 received                                   topics="signals-manager" tid=22479 file=messages.nim:70 signal=messages.new messageID=0x36e0f7d8d6bda5212dbed992e8300947e491e47ed217674fb2cfa9a45f829959
getCommunityById from chat_section module
ERR 2023-08-28 10:37:45.843-04:00 requested community doesn't exists         topics="community-service" tid=22479 file=service.nim:721 communityId=0x04b2a87e119964bf1b338a80f5aecf8f09aa6b246172c0951bdee0ca8ef1f402e5b90eeeb48d9539ec69886ecadb070cb1e81ccc7588a2b93968b172f832745ef5
getCommunityById from messages module
ERR 2023-08-28 10:37:45.844-04:00 requested community doesn't exists         topics="community-service" tid=22479 file=service.nim:721 communityId=0x04b2a87e119964bf1b338a80f5aecf8f09aa6b246172c0951bdee0ca8ef1f402e5b90eeeb48d9539ec69886ecadb070cb1e81ccc7588a2b93968b172f832745ef5
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
```

**Comment by jrainville** [comment]
I've reached a 100% repro state on login. I currently can no longer access the app without it crashing.
What I did is open an old community for which I am an owner.

I'll open my DB in dev and see what's going on. I guess it's good?

```
getCommunityById from checkChatHasPermissions
getCommunityById from messages module
getCommunityById from messages module
getCommunityById from chat_section module
getCommunityById from chat_section module
Warning: qrc:/app/AppLayouts/Communities/views/PermissionsView.qml:88:17: Unable to assign [undefined] to int (qrc:/app/AppLayouts/Communities/views/PermissionsView.qml:88, )
getCommunityById from chat_section module
getCommunityById from chat_section module
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
```

**Comment by dlipicar** [comment]
Tested rc3. Couple of crashes here and there, but it's useable at least. One regression though, when trying to manage my community I get a blank screen
![image](https://github.com/status-im/status-desktop/assets/11161531/0549f13f-88f6-49b3-9773-4e929a2ea3fd)

**Comment by jrainville** [comment]
Oh shit, I can reproduce :scream: 

I'll fix it

**Comment by dlipicar** [comment]
Crashes are also worse today, cannot keep Status open longer than a couple of minutes :(

Status:
![image](https://github.com/status-im/status-desktop/assets/11161531/f7e587ee-ee23-421a-9498-ff3578136c00)

**Comment by jrainville** [comment]
> Crashes are also worse today, cannot keep Status open longer than a couple of minutes :(

Ok, can you send me the logs for those crashes. I didn't get a crash on RC3 yet

**Comment by dlipicar** [comment]
[RC3Crash.zip](https://github.com/status-im/status-desktop/files/12475981/RC3Crash.zip)

**Comment by dlipicar** [comment]
we don't pipe that to some file, right? I'll open Status with a terminal and wait for another crash

**Comment by jrainville** [comment]
> we don't pipe that to some file, right? I'll open Status with a terminal and wait for another crash

No, we just use chronicles to put the logs in the files you shared. 

We'll just wait for another crash then.

I'm modifying the logs to use `debug` instead so that we can save them next time.

**Comment by jrainville** [comment]
This isn't fixed yet

**Comment by dlipicar** [comment]
Got a crash, not sure if it's the same one we were looking at.

[RC3Crash_2.zip](https://github.com/status-im/status-desktop/files/12477915/RC3Crash_2.zip)

**Comment by jrainville** [comment]
Even with the new logs, I can't really tell what is going on. The crash seems to happen with three different events. The only module in common for those three events in the `chat_section` module, but they don't change the same properties and we do make sure to only update items that we know about.

Considering it happens so randomly, it feels like it's a race condition of some sorts? Maybe two events come in in quick succession, modifies an item, the QML tries to access something, the new event comes in, modifies the item again and the return for the QML accessing something is no longer valid?

I did try manually sending one of the signals that caused a crash previously, but it didn't work. Either because some conditions weren't met or because it really needs two events at the same time?

I think I'll need some more help on this to resolve the issue.

@alexjba you were able a couple of months ago to find an issue in DotherSide and nimqml. What tool did you use to debug it? Maybe it's not possible to use because the crash is so hard to reproduce?

**Comment by alexjba** [comment]
> @jrainville I've been using lldb and the debugNimQml define to debug the crash. Usually it gives more info than the console output.
> 
> Could be wrong, but following the stack trace reported [here](https://github.com/status-im/status-desktop/issues/11996#issuecomment-1691410993) I could spot a possible lead. The nimqml delete implementation for `QAbstractItemModel` looks wrong here:
> 
> ```
> proc setup*(self: QAbstractItemModel) =
>   ## Setup a new QAbstractItemModel
>   debugMsg("QAbstractItemModel", "setup")
> 
>   let qaimCallbacks = DosQAbstractItemModelCallbacks(rowCount: rowCountCallback,
>   columnCount: columnCountCallback,
>   data: dataCallback,
>   setData: setDataCallback,
>   roleNames: roleNamesCallback,
>   flags: flagsCallback,
>   headerData: headerDataCallback,
>   index: indexCallback,
>   parent: parentCallback,
>   hasChildren: hasChildrenCallback,
>   canFetchMore: canFetchMoreCallback,
>   fetchMore: fetchMoreCallback)
> 
>   self.vptr = dos_qabstractitemmodel_create(addr(self[]), self.metaObject.vptr,
>                                             qobjectCallback, qaimCallbacks).DosQObject
> 
> proc delete*(self: QAbstractItemModel) =
>   ## Delete the given QAbstractItemModel
>   debugMsg("QAbstractItemModel", "delete")
>   self.QObject.delete()
> ```
> 
> `self.QObject.delete()` won't delete the object and it will remain a zombie, connected to all the events. QObject delete implementation has a guard checking for object ownership and it won't do anything if the QObject.owned was not set before.
> 
> using the `debugNimQml` define could help us to check if this is indeed the case. It will print in the console both the delete event and the dataChanged event.

False alarm, sorry! QAbstractItemModel is never used in our nim code.

**Comment by caybro** [comment]
> > @jrainville I've been using lldb and the debugNimQml define to debug the crash. Usually it gives more info than the console output.
> > Could be wrong, but following the stack trace reported [here](https://github.com/status-im/status-desktop/issues/11996#issuecomment-1691410993) I could spot a possible lead. The nimqml delete implementation for `QAbstractItemModel` looks wrong here:
> > ```
> > proc setup*(self: QAbstractItemModel) =
> >   ## Setup a new QAbstractItemModel
> >   debugMsg("QAbstractItemModel", "setup")
> > 
> >   let qaimCallbacks = DosQAbstractItemModelCallbacks(rowCount: rowCountCallback,
> >   columnCount: columnCountCallback,
> >   data: dataCallback,
> >   setData: setDataCallback,
> >   roleNames: roleNamesCallback,
> >   flags: flagsCallback,
> >   headerData: headerDataCallback,
> >   index: indexCallback,
> >   parent: parentCallback,
> >   hasChildren: hasChildrenCallback,
> >   canFetchMore: canFetchMoreCallback,
> >   fetchMore: fetchMoreCallback)
> > 
> >   self.vptr = dos_qabstractitemmodel_create(addr(self[]), self.metaObject.vptr,
> >                                             qobjectCallback, qaimCallbacks).DosQObject
> > 
> > proc delete*(self: QAbstractItemModel) =
> >   ## Delete the given QAbstractItemModel
> >   debugMsg("QAbstractItemModel", "delete")
> >   self.QObject.delete()
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > `self.QObject.delete()` won't delete the object and it will remain a zombie, connected to all the events. QObject delete implementation has a guard checking for object ownership and it won't do anything if the QObject.owned was not set before.
> > using the `debugNimQml` define could help us to check if this is indeed the case. It will print in the console both the delete event and the dataChanged event.
> 
> False alarm, sorry! QAbstractItemModel is never used in our nim code. We're using `QAbstractListModel` and the `setup`/`delete` looks right.

QAbstractListModel inherits QAbstractItemModel so both destructors should be called in the end

**Comment by jrainville** [comment]
Seeing the logs, it does seem like `QAbstractItemModel` is indeed used, so maybe your hunch was good @alexjba .

Could you give a try to use your tools or give me a presentation on how to use them?

**Comment by alexjba** [comment]
> Seeing the logs, it does seem like `QAbstractItemModel` is indeed used, so maybe your hunch was good @alexjba .

Got tricked by this as well. The log message is wrong. It's actually from `QAbstractListModel::delete`

**Comment by alexjba** [comment]
> > Seeing the logs, it does seem like `QAbstractItemModel` is indeed used, so maybe your hunch was good @alexjba .
> 
> Yup, as I wrote above, it's inherited

True, but doesn't seem to be the root cause.

**Comment by alexjba** [comment]
I'l always getting these logs just before crashing on RC3:

```
{"type":"messages.new","event":{"notifications":null,"statusUpdates":[{"publicKey":"0x0413cd82a2df9c6c4bc7f1b3a04866a56c052244a6c63a5716dd765d09e35cd8edc0fa295113263d9ec807c38a19628b769baefd36f16f802e90e3e3d1b1780962","statusType":1,"clock":1693572746,"text":""}],"discordOldestMessageTimestamp":0}}
Emitting signal:messages.new
Emitting contactsStatusUpdated
{"type":"stats","event":{"uploadRate":27604,"downloadRate":28361}}
Emitting signal:stats
{"type":"messages.new","event":{"notifications":null,"statusUpdates":[{"publicKey":"0x0469ac47d3e00e3563b5c09ff25f6d4f07cbea91ae71aa50c3f782b2dfce05548d8ab888d82f142cc4e8369474af043512d9caf6f62355be13176776ed36c13856","statusType":1,"clock":1693572750,"text":""}],"discordOldestMessageTimestamp":0}}
Emitting signal:messages.new
Emitting contactsStatusUpdated
```

Only the release instance is crashing. Can't reproduce on debug builds

**Comment by jrainville** [comment]
> I'l always getting these logs just before crashing on RC3:

`contactsStatusUpdated` is indeed one of the culprits, though I'm not sure why. The thing is, the crash happens with other events too, as you can see in this issue Magnus opened: https://github.com/status-im/status-desktop/issues/12041

**Comment by jrainville** [comment]
Alright, running in Release mode works with lldb. Let's wait and see if I can get a crash now...

**Comment by alexjba** [comment]
I've had a few crashes on the following scenario:

1. Open 2 Status instances (Account A and B) and start a 1-1 conversation
2. Account B -> Leave the 1-1 chat and go to a community channel
3. Account A -> Change online status and send a message to Account B (it's been crashing a few times in a row when the new message is received)
4. Account B -> Crash

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00000001015976d4 QtQmlModels`QQmlDelegateModel::_q_dataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) + 52
    frame #1: 0x000000010159fa24 QtQmlModels`QQmlDelegateModel::qt_metacall(QMetaObject::Call, int, void**) + 148
    frame #2: 0x00000001031ecbe0 QtCore`___lldb_unnamed_symbol9943 + 976
    frame #3: 0x000000010317c6cc QtCore`QAbstractItemModel::dataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) + 56
    frame #4: 0x00000001007f5e4c nim_status_client`dos_qabstractitemmodel_dataChanged + 124
    frame #5: 0x00000001004da454 nim_status_client`onContactDetailsUpdated__appZmodulesZmainZchat95sectionZmodule_6563(self=0x00000002d8690230, publicKey=0x00000002d83bd310) at module.nim:961:2 [opt]
    frame #6: 0x000000010017a064 nim_status_client`emit__appZcoreZeventemitter_4612(this_0=<unavailable>, name_0=<unavailable>, args=0x00000002e19d8990) at eventemitter.nim:60:150 [opt]
    frame #7: 0x0000000100303e04 nim_status_client`colonanonymous___app95serviceZserviceZcontactsZservice_9805(e_0=0x00000002d8554320, ClE_0=0x00000002bf8fd8c0) at service.nim:181:6 [opt]
    frame #8: 0x000000010017a064 nim_status_client`emit__appZcoreZeventemitter_4612(this_0=<unavailable>, name_0=<unavailable>, args=0x00000002d8554320) at eventemitter.nim:60:150 [opt]
    frame #9: 0x000000010027eed4 nim_status_client`processSignal__appZcoreZsignalsZsignals95manager_161(self=0x000000015975cc50, statusSignal=<unavailable>) at signals_manager.nim:51:2 [opt]
    frame #10: 0x00000001000eb210 nim_status_client`qobjectCallback(qobjectPtr=0x000000015975cc50, slotNamePtr=<unavailable>, dosArgumentsLength=<unavailable>, dosArguments=0x000060000412afd0) at qobject.nim:52:2 [opt]
    frame #11: 0x000000010089af7c nim_status_client`DOS::DosQObjectImpl::executeSlot(QString const&, std::__1::vector<QVariant, std::__1::allocator<QVariant> > const&) + 532
    frame #12: 0x000000010089ab30 nim_status_client`DOS::DosQObjectImpl::executeSlot(QMetaMethod const&, void**, int) + 364
    frame #13: 0x000000010089a404 nim_status_client`DOS::DosQObjectImpl::executeSlot(int, void**) + 100
    frame #14: 0x000000010089a334 nim_status_client`DOS::DosQObjectImpl::qt_metacall(QMetaObject::Call, int, void**) + 116
    frame #15: 0x00000001031e582c QtCore`QObject::event(QEvent*) + 596
    frame #16: 0x00000001031be434 QtCore`QCoreApplicationPrivate::notify_helper(QObject*, QEvent*) + 124
    frame #17: 0x00000001031be08c QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
    frame #18: 0x00000001031bf1a0 QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 464
    frame #19: 0x000000015e4bded8 libqcocoa.dylib`___lldb_unnamed_symbol2652 + 288
    frame #20: 0x000000015e4be790 libqcocoa.dylib`___lldb_unnamed_symbol2667 + 164
    frame #21: 0x0000000184dd663c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #22: 0x0000000184dd65d0 CoreFoundation`__CFRunLoopDoSource0 + 176
    frame #23: 0x0000000184dd6340 CoreFoundation`__CFRunLoopDoSources0 + 244
    frame #24: 0x0000000184dd4f48 CoreFoundation`__CFRunLoopRun + 828
    frame #25: 0x0000000184dd44b8 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #26: 0x000000018e61ec40 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #27: 0x000000018e61ea7c HIToolbox`ReceiveNextEventCommon + 648
    frame #28: 0x000000018e61e7d4 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #29: 0x0000000187ff5d44 AppKit`_DPSNextEvent + 636
    frame #30: 0x0000000187ff4ee0 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
    frame #31: 0x0000000187fe9344 AppKit`-[NSApplication run] + 464
    frame #32: 0x000000015e4bd55c libqcocoa.dylib`___lldb_unnamed_symbol2645 + 1668
    frame #33: 0x00000001031ba620 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 544
    frame #34: 0x00000001031be6a0 QtCore`QCoreApplication::exec() + 132
    frame #35: 0x000000010060e248 nim_status_client`mainProc__nim95status95client_143 at nim_status_client.nim:197:2 [opt]
    frame #36: 0x000000010067b768 nim_status_client`main [inlined] NimMain at module.nim:846:2 [opt]
    frame #37: 0x000000010067b748 nim_status_client`main(argc=<unavailable>, args=<unavailable>, env=<unavailable>) at module.nim:853:2 [opt]
    frame #38: 0x000000018499ff28 dyld`start + 2236
```

**Comment by alexjba** [comment]
Another scenario. This time a different BT, involving the chat reordering in the Chat column:

1. Open 2 Status instances (Account A and B) and start a 1-1 conversation
2. Account B -> Go to another 1-1 chat and send a message (this chat becomes the first one in the chat list)
3. Account A -> Send a message to Account B
4. Account B -> Crash

Might be related to SortFilterProxyModel on top of nim chat section model.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00000001015976d4 QtQmlModels`QQmlDelegateModel::_q_dataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) + 52
    frame #1: 0x000000010159fa24 QtQmlModels`QQmlDelegateModel::qt_metacall(QMetaObject::Call, int, void**) + 148
    frame #2: 0x00000001031ecbe0 QtCore`___lldb_unnamed_symbol9943 + 976
    frame #3: 0x000000010317c6cc QtCore`QAbstractItemModel::dataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) + 56
    frame #4: 0x00000001007f5e4c nim_status_client`dos_qabstractitemmodel_dataChanged + 124
    frame #5: 0x00000001004da4ac nim_status_client`onNewMessagesReceived__appZmodulesZmainZchat95sectionZmodule_6576(self=0x000000015aafd2f0, sectionIdMsgBelongsTo=0x00000002e30e4aa0, chatIdMsgBelongsTo=0x00000002e30e4b50, chatTypeMsgBelongsTo='\x01', lastMessageTimestamp=<unavailable>, unviewedMessagesCount=<unavailable>, unviewedMentionsCount=<unavailable>, message=0x00000002d88454e0) at module.nim:966:2 [opt]
    frame #6: 0x000000010017a064 nim_status_client`emit__appZcoreZeventemitter_4612(this_0=<unavailable>, name_0=<unavailable>, args=0x00000002d847c960) at eventemitter.nim:60:150 [opt]
    frame #7: 0x0000000100357ed4 nim_status_client`handleMessagesUpdate__app95serviceZserviceZmessageZservice_20750(self=0x00000001016ef680, chats=<unavailable>, messages=0x00000002d90a19d0) at service.nim:320:6 [opt]
    frame #8: 0x00000001003589b8 nim_status_client`colonanonymous___app95serviceZserviceZmessageZservice_22158(e_0=0x00000002d90a19b0, ClE_0=0x00000002d80f7320) at service.nim:400:3 [opt]
    frame #9: 0x000000010017a064 nim_status_client`emit__appZcoreZeventemitter_4612(this_0=<unavailable>, name_0=<unavailable>, args=0x00000002d90a19b0) at eventemitter.nim:60:150 [opt]
    frame #10: 0x000000010027eed4 nim_status_client`processSignal__appZcoreZsignalsZsignals95manager_161(self=0x000000015a85cc50, statusSignal=<unavailable>) at signals_manager.nim:51:2 [opt]
    frame #11: 0x00000001000eb210 nim_status_client`qobjectCallback(qobjectPtr=0x000000015a85cc50, slotNamePtr=<unavailable>, dosArgumentsLength=<unavailable>, dosArguments=0x000060000014c150) at qobject.nim:52:2 [opt]
    frame #12: 0x000000010089af7c nim_status_client`DOS::DosQObjectImpl::executeSlot(QString const&, std::__1::vector<QVariant, std::__1::allocator<QVariant> > const&) + 532
    frame #13: 0x000000010089ab30 nim_status_client`DOS::DosQObjectImpl::executeSlot(QMetaMethod const&, void**, int) + 364
    frame #14: 0x000000010089a404 nim_status_client`DOS::DosQObjectImpl::executeSlot(int, void**) + 100
    frame #15: 0x000000010089a334 nim_status_client`DOS::DosQObjectImpl::qt_metacall(QMetaObject::Call, int, void**) + 116
    frame #16: 0x00000001031e582c QtCore`QObject::event(QEvent*) + 596
    frame #17: 0x00000001031be434 QtCore`QCoreApplicationPrivate::notify_helper(QObject*, QEvent*) + 124
    frame #18: 0x00000001031be08c QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
    frame #19: 0x00000001031bf1a0 QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 464
    frame #20: 0x000000015c23ded8 libqcocoa.dylib`___lldb_unnamed_symbol2652 + 288
    frame #21: 0x000000015c23e790 libqcocoa.dylib`___lldb_unnamed_symbol2667 + 164
    frame #22: 0x0000000184dd663c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #23: 0x0000000184dd65d0 CoreFoundation`__CFRunLoopDoSource0 + 176
    frame #24: 0x0000000184dd6340 CoreFoundation`__CFRunLoopDoSources0 + 244
    frame #25: 0x0000000184dd4f48 CoreFoundation`__CFRunLoopRun + 828
    frame #26: 0x0000000184dd44b8 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #27: 0x000000018e61ec40 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #28: 0x000000018e61ea7c HIToolbox`ReceiveNextEventCommon + 648
    frame #29: 0x000000018e61e7d4 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #30: 0x0000000187ff5d44 AppKit`_DPSNextEvent + 636
    frame #31: 0x0000000187ff4ee0 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
    frame #32: 0x0000000187fe9344 AppKit`-[NSApplication run] + 464
    frame #33: 0x000000015c23d55c libqcocoa.dylib`___lldb_unnamed_symbol2645 + 1668
    frame #34: 0x00000001031ba620 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 544
    frame #35: 0x00000001031be6a0 QtCore`QCoreApplication::exec() + 132
    frame #36: 0x000000010060e248 nim_status_client`mainProc__nim95status95client_143 at nim_status_client.nim:197:2 [opt]
    frame #37: 0x000000010067b768 nim_status_client`main [inlined] NimMain at module.nim:846:2 [opt]
    frame #38: 0x000000010067b748 nim_status_client`main(argc=<unavailable>, args=<unavailable>, env=<unavailable>) at module.nim:853:2 [opt]
    frame #39: 0x000000018499ff28 dyld`start + 2236
```

**Comment by alexjba** [comment]
> Another scenario. This time a different BT, involving the chat reordering in the Chat column:

I can reproduce this one on Channels reordering in Communities (master). 

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00000001015cb6d4 QtQmlModels`QQmlDelegateModel::_q_dataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) + 52
    frame #1: 0x00000001015d3a24 QtQmlModels`QQmlDelegateModel::qt_metacall(QMetaObject::Call, int, void**) + 148
    frame #2: 0x0000000103220be0 QtCore`___lldb_unnamed_symbol9943 + 976
    frame #3: 0x00000001031b06cc QtCore`QAbstractItemModel::dataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) + 56
    frame #4: 0x000000010080be4c nim_status_client`dos_qabstractitemmodel_dataChanged + 124
    frame #5: 0x000000010048aca0 nim_status_client`reorderChats__appZmodulesZmainZchat95sectionZmodel_647(self=0x00000002e1bf9650, updatedChats=0x0000000101e97890) at model.nim:542:6 [opt]
    frame #6: 0x00000001001789c0 nim_status_client`emit__appZcoreZeventemitter_4611(this_0=<unavailable>, name_0=<unavailable>, args=0x00000002c75c04d0) at eventemitter.nim:58:150 [opt]
    frame #7: 0x000000010037b20c nim_status_client`reorderCommunityChat__app95serviceZserviceZcommunityZservice_37973(self=<unavailable>, communityId=0x00000002d96cade0, categoryId=<unavailable>, chatId=<unavailable>, position=<unavailable>) at service.nim:1239:2 [opt]
    frame #8: 0x00000001000e9ba0 nim_status_client`qobjectCallback(qobjectPtr=0x0000000101eb4590, slotNamePtr=<unavailable>, dosArgumentsLength=<unavailable>, dosArguments=0x00006000006733c0) at qobject.nim:52:2 [opt]
    frame #9: 0x00000001008b0f7c nim_status_client`DOS::DosQObjectImpl::executeSlot(QString const&, std::__1::vector<QVariant, std::__1::allocator<QVariant> > const&) + 532
```

**Comment by iurimatias** [comment]
spoke to Alex and the PR should have fixed this issue, so closing for now and releasing new RC soon
