### ISSUE TITLE
Crash on 2.28 RC1 (`remoteDestructedAmount`)

### ISSUE THREAD

**Issue by jrainville** [status-im/status-desktop#14106]
# Bug Report

## Description

Random crash I had twice in a row when using the 2.28 RC1.

Twice the last line is about `remoteDestructedAmount`. 
Here are the logs:
```
DBG 2024-03-21 15:45:54.554-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2700164 file=core.nim:27 rpc_method=wakuext_checkPermissionsToJoinCommunity
DBG 2024-03-21 15:45:54.554-04:00 [threadpool task thread] initiating task   topics="task-threadpool" tid=2700163 file=threadpool.nim:54 messageType=AsyncCheckAllChannelsPermissionsTaskArg:ObjectType threadid=2700163 task="{\"$type\":\"AsyncCheckAllChannelsPermissionsTaskArg:ObjectType\",\"communityId\":\"0x02b5bdaf5a25fcfe2ee14c501fab1836b8de57f61621080c3d52073d16de0d98d6\",\"addresses\":[],\"vptr\":93837153925600,\"slot\":\"onAsyncCheckAllChannelsPermissionsDone\",\"tptr\":93837001355392}"
DBG 2024-03-21 15:45:54.554-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2700163 file=core.nim:27 rpc_method=wakuext_checkAllCommunityChannelsPermissions
DBG 2024-03-21 15:45:54.555-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2700155 file=core.nim:27 rpc_method=wallet_getPendingTransactions
DBG 2024-03-21 15:45:54.555-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2700155 file=core.nim:27 rpc_method=wallet_getPendingTransactions
DBG 2024-03-21 15:45:54.556-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2700155 file=core.nim:27 rpc_method=communitytokens_remoteDestructedAmount
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
```

## Steps to reproduce

Unknown. I just opened the app and looked at the Status community channels

#### Expected behavior

No crash

### Additional Information

I am a TokenMaster on the community and Iuri has been minting new tokens, so maybe there is a something there

- Status desktop version: 2.28 RC1

**Comment by jrainville** [comment]
And a third time. Still the same logs.
```
DBG 2024-03-21 15:50:41.829-04:00 [threadpool task thread] initiating task   topics="task-threadpool" tid=2709771 file=threadpool.nim:54 messageType=AsyncCheckAllChannelsPermissionsTaskArg:ObjectType threadid=2709771 task="{\"$type\":\"AsyncCheckAllChannelsPermissionsTaskArg:ObjectType\",\"communityId\":\"0x02b5bdaf5a25fcfe2ee14c501fab1836b8de57f61621080c3d52073d16de0d98d6\",\"addresses\":[],\"vptr\":94850605756480,\"slot\":\"onAsyncCheckAllChannelsPermissionsDone\",\"tptr\":94850442014848}"
DBG 2024-03-21 15:50:41.830-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2709771 file=core.nim:27 rpc_method=wakuext_checkAllCommunityChannelsPermissions
DBG 2024-03-21 15:50:41.830-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2709758 file=core.nim:27 rpc_method=wallet_getPendingTransactions
DBG 2024-03-21 15:50:41.830-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2709758 file=core.nim:27 rpc_method=wallet_getPendingTransactions
DBG 2024-03-21 15:50:41.831-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2709758 file=core.nim:27 rpc_method=communitytokens_remoteDestructedAmount
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
```

Here are the full logs:
[app_20240321_154914.log](https://github.com/status-im/status-desktop/files/14706290/app_20240321_154914.log)

**Comment by jrainville** [comment]
Here are the last geth logs:
```
INFO [03-21|15:50:41.840|github.com/status-im/status-go/protocol/messenger_handlers.go:743]                          handling StatusUpdate 
DEBUG[03-21|15:50:41.840|github.com/status-im/status-go/protocol/messenger.go:3995]                                  Handled parsed message                   site=RetrieveAll hash=0x90c3a87d0cd50dbdbac1f79828a6d8293f1ec3e3df27b154899ec1008593015c message-id=0x71bb49af49c3d55f245ae13022fd00abd47092c514877cbc93e08aef3291b86d
DEBUG[03-21|15:50:41.840|github.com/status-im/status-go/protocol/transport/transport.go:611]                         confirming message processed             namespace=Transport ids=[0x90c3a87d0cd50dbdbac1f79828a6d8293f1ec3e3df27b154899ec1008593015c] timestamp=1,711,050,641,840
DEBUG[03-21|15:50:41.840|github.com/status-im/status-go/protocol/common/message_sender.go:1362]                      handling message segment                 site=handleSegmentationLayer hash=0x019f9f754d81171a280640207631cb2e0ef6e92e932f3e96519afab4ef2a61d5 EntireMessageHash=0x1db6a3b2f884be30af4c904df95bee61eb1d8e6538624889fc6e19fc2c41bccd6cb70de0437522eb30717b10cfb5cb09fca46a732eaed9d71b06fb01df38567c00 Index=0 SegmentsCount=67
DEBUG[03-21|15:50:41.840|github.com/status-im/status-go/protocol/common/message_sender.go:902]                       failed to handle segmentation layer message site=handleMessage hash=0x019f9f754d81171a280640207631cb2e0ef6e92e932f3e96519afab4ef2a61d5 error="NOT NULL constraint failed: message_segments.payload"
ERROR[03-21|15:50:41.840|github.com/status-im/status-go/protocol/common/message_sender.go:972]                       failed to handle an encrypted message    site=handleEncryptionLayer error="failed to unmarshal ProtocolMessage: string field contains invalid UTF-8"
DEBUG[03-21|15:50:41.840|github.com/status-im/status-go/protocol/common/message_sender.go:916]                       failed to handle an encryption message   site=handleMessage hash=0x019f9f754d81171a280640207631cb2e0ef6e92e932f3e96519afab4ef2a61d5 error="failed to unmarshal ProtocolMessage: string field contains invalid UTF-8"
DEBUG[03-21|15:50:41.840|github.com/status-im/status-go/protocol/common/message_sender.go:927]                       failed to handle datasync message        site=handleMessage hash=0x019f9f754d81171a280640207631cb2e0ef6e92e932f3e96519afab4ef2a61d5 error="handling non-datasync message"
DEBUG[03-21|15:50:41.840|github.com/status-im/status-go/protocol/v1/status_message.go:169]                           calculated ID for envelope               envelopeHash=0x019f9f754d81171a280640207631cb2e0ef6e92e932f3e96519afab4ef2a61d5 messageId=0xff9ac46892258967cc93aa7790e87a8702e3e73cb303002fab87923a9d59440b
DEBUG[03-21|15:50:41.840|github.com/status-im/status-go/protocol/messenger.go:3921]                                  processing messages further              site=RetrieveAll hash=0x019f9f754d81171a280640207631cb2e0ef6e92e932f3e96519afab4ef2a61d5 count=1
INFO [03-21|15:50:41.841|github.com/status-im/status-go/protocol/messenger.go:3925]                                  processing message                       site=RetrieveAll hash=0x019f9f754d81171a280640207631cb2e0ef6e92e932f3e96519afab4ef2a61d5 message-id=0xff9ac46892258967cc93aa7790e87a8702e3e73cb303002fab87923a9d59440b
INFO [03-21|15:50:41.841|github.com/status-im/status-go/protocol/messenger.go:3937]                                  processing message                       type=COMMUNITY_EVENTS_MESSAGE senderID=0x04b2a87e119964bf1b338a80f5aecf8f09aa6b246172c0951bdee0ca8ef1f402e5b90eeeb48d9539ec69886ecadb070cb1e81ccc7588a2b93968b172f832745ef5
WARN [03-21|15:50:41.841|github.com/status-im/status-go/protocol/messenger_maps.go:65]                               contacts map: loading own identity       contactID=0x04b2a87e119964bf1b338a80f5aecf8f09aa6b246172c0951bdee0ca8ef1f402e5b90eeeb48d9539ec69886ecadb070cb1e81ccc7588a2b93968b172f832745ef5
INFO [03-21|15:50:41.841|github.com/status-im/status-go/protocol/messenger_handlers.go:1455]                         handling CommunityEventsMessage 
```

**Comment by jrainville** [comment]
Now it crashed with a new ending log:
```
DBG 2024-03-21 15:56:30.460-04:00 [threadpool task thread] initiating task   topics="task-threadpool" tid=2722562 file=threadpool.nim:54 messageType=AsyncFetchChatMessagesTaskArg:ObjectType threadid=2722562 task="{\"$type\":\"AsyncFetchChatMessagesTaskArg:ObjectType\",\"chatId\":\"0x02b5bdaf5a25fcfe2ee14c501fab1836b8de57f61621080c3d52073d16de0d98d6cf678d5b-87e7-4275-8621-67d96d974c1a\",\"msgCursor\":\"00000000000000000000000000000000000000000000000000017105088870300x11f36986c651b9a88b5481ce500c1974ca5ea099a863f124dd20ef78e91b27ca\",\"limit\":20,\"vptr\":94884113707392,\"slot\":\"onAsyncLoadMoreMessagesForChat\",\"tptr\":94883962490176}"
DBG 2024-03-21 15:56:30.461-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2722562 file=core.nim:27 rpc_method=wakuext_chatMessages
DBG 2024-03-21 15:56:30.466-04:00 NewBE_callPrivateRPC                       topics="rpc" tid=2722562 file=core.nim:27 rpc_method=wakuext_emojiReactionsByChatID
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
```
The geth.log is also different:
```
DEBUG[03-21|15:56:35.194|github.com/status-im/status-go/protocol/v1/status_message.go:169]                           calculated ID for envelope               envelopeHash=0xe36ef9567f438c9cf92ba2fcac2362a6c68ddcff09594ace2c320c4fcd9a94b5 messageId=0x4b06ca646bab5b7fdbd3545a25329fcf47cd7abb65e3a003b75dbd9f463f9531
DEBUG[03-21|15:56:35.194|github.com/status-im/status-go/protocol/messenger.go:3921]                                  processing messages further              site=RetrieveAll hash=0xe36ef9567f438c9cf92ba2fcac2362a6c68ddcff09594ace2c320c4fcd9a94b5 count=1
INFO [03-21|15:56:35.194|github.com/status-im/status-go/protocol/messenger.go:3925]                                  processing message                       site=RetrieveAll hash=0xe36ef9567f438c9cf92ba2fcac2362a6c68ddcff09594ace2c320c4fcd9a94b5 message-id=0x4b06ca646bab5b7fdbd3545a25329fcf47cd7abb65e3a003b75dbd9f463f9531
INFO [03-21|15:56:35.194|github.com/status-im/status-go/protocol/messenger.go:3937]                                  processing message                       type=COMMUNITY_EVENTS_MESSAGE senderID=0x04b2a87e119964bf1b338a80f5aecf8f09aa6b246172c0951bdee0ca8ef1f402e5b90eeeb48d9539ec69886ecadb070cb1e81ccc7588a2b93968b172f832745ef5
WARN [03-21|15:56:35.194|github.com/status-im/status-go/protocol/messenger_maps.go:65]                               contacts map: loading own identity       contactID=0x04b2a87e119964bf1b338a80f5aecf8f09aa6b246172c0951bdee0ca8ef1f402e5b90eeeb48d9539ec69886ecadb070cb1e81ccc7588a2b93968b172f832745ef5
INFO [03-21|15:56:35.195|github.com/status-im/status-go/protocol/messenger_handlers.go:1455]                         handling CommunityEventsMessage 
INFO [03-21|15:56:35.196|github.com/status-im/status-go/wakuv2/waku.go:1103]                                         received waku2 store message             envelopeHash=0x288c50512ea87d7dac11b4fea00e316b8744c81f04ab50283d710027e96bf30c pubsubTopic=/waku/2/rs/16/32 timestamp=1,709,921,915,286,628,691
DEBUG[03-21|15:56:35.196|github.com/status-im/status-go/wakuv2/waku.go:1327]                                         received new envelope                    messageType=1 envelopeHash=0x288c50512ea87d7dac11b4fea00e316b8744c81f04ab50283d710027e96bf30c contentTopic=/waku/1/0x13267e91/rfc26 timestamp=1,709,921,915,286,628,691
DEBUG[03-21|15:56:35.196|github.com/status-im/status-go/wakuv2/waku.go:1373]                                         cached w envelope                        envelopeHash=0x288c50512ea87d7dac11b4fea00e316b8744c81f04ab50283d710027e96bf30c
DEBUG[03-21|15:56:35.196|github.com/status-im/status-go/wakuv2/waku.go:1380]                                         immediately processing envelope          envelopeHash=0x288c50512ea87d7dac11b4fea00e316b8744c81f04ab50283d710027e96bf30c
```

**Comment by jrainville** [comment]
I was able to get the `remoteDestructedAmount` crash again while using lldb
Here is the stack trace from lldb
```
* thread #40, name = 'nim_status_clie', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
  * frame #0: 0x00007ffff242795e libstatus.so.0`github.com/status-im/status-go/protocol/communities.(*Manager).handleCommunityEventRequestAccepted at manager.go:2216
    frame #1: 0x00007ffff24274f0 libstatus.so.0`github.com/status-im/status-go/protocol/communities.(*Manager).handleAdditionalAdminChanges at manager.go:2150
    frame #2: 0x00007ffff24265c5 libstatus.so.0`github.com/status-im/status-go/protocol/communities.(*Manager).HandleCommunityEventsMessage at manager.go:2013
    frame #3: 0x00007ffff2741834 libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).HandleCommunityEventsMessage at messenger_communities.go:3055
    frame #4: 0x00007ffff27a9e1b libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).handleCommunityEventsMessageProtobuf at messenger_handlers.go:1467
    frame #5: 0x00007ffff27a1a1e libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).dispatchToHandler at messenger_handlers.go:203
    frame #6: 0x00007ffff270b317 libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).handleRetrievedMessages at messenger.go:3986
    frame #7: 0x00007ffff2705c4a libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).RetrieveAll at messenger.go:3447
    frame #8: 0x00007ffff2705fb3 libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).ProcessAllMessages at messenger.go:3468
    frame #9: 0x00007ffff2705e1f libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).StartRetrieveMessagesLoop.func1 at messenger.go:3459
    frame #10: 0x00007ffff0cd4421 libstatus.so.0`runtime.goexit.abi0 at asm_amd64.s:1598
 ```

**Comment by jrainville** [comment]
It says that `request` is nil here
```go
	signer := communityEvent.MemberToAction
	request := communityEvent.RequestToJoin

	requestToJoin := &RequestToJoin{
		PublicKey:   signer,
		Clock:       request.Clock, // <---- Crashes here
		ENSName:     request.EnsName,
		CommunityID: request.CommunityId,
		State:       RequestToJoinStateAcceptedPending,
	}
```

I can just add a check if `request == nil`, but I wonder if there is a higher root cause.

I don't know that code very well. @osmaczko blame tells me you're the one that added those lines.
Would there be a case where the `request` is nil? And if so, it is ok to just ignore?

**Comment by jrainville** [comment]
I logged `community.config.EventsData.Events` on line 2142 and here is what I got:
```
[
    {
        CommunityEventClock: 1710425207
        Type: COMMUNITY_REQUEST_TO_JOIN_ACCEPT
        CommunityConfig: <nil>
        TokenPermission: <nil>
        CategoryData: <nil>
        ChannelData: <nil>
        MemberToAction: 0x04beeae3dc636e7632665387ccb444dd90745840d5e112d1f0b4a4370e719054764efcbe7092b38e20bc74e84c151af790ee93cec37b81b7ad8cc6a9e497cfdebf
        RequestToJoin:
            clock:1710425198 
            ens_name:"rich-owner" 
            community_id:"\x033\xea\x96Q\x10wG0\x02\x9d綤,\x90\xa1\x91~\xc9\xdbA\xed\xfe\x02]\x82\xd3ݦ+\xf0\xab"
        TokenMetadata: <nil>
        Payload: [8 247 136 204 175 6 16 12 82 190 1 10 132 1 48 120 48 52 98 101 101 97 101 51 100 99 54 51 54 101 55 54 51 50 54 54 53 51 56 55 99 99 98 52 52 52 100 100 57 48 55 52 53 56 52 48 100 53 101 49 49 50 100 49 102 48 98 52 97 52 51 55 48 101 55 49 57 48 53 52 55 54 52 101 102 99 98 101 55 48 57 50 98 51 56 101 50 48 98 99 55 52 101 56 52 99 49 53 49 97 102 55 57 48 101 101 57 51 99 101 99 51 55 98 56 49 98 55 97 100 56 99 99 54 97 57 101 52 57 55 99 102 100 101 98 102 18 53 8 238 136 204 175 6 18 10 114 105 99 104 45 111 119 110 101 114 34 33 3 51 234 150 81 16 119 71 48 2 157 231 182 164 44 144 161 145 126 201 219 65 237 254 2 93 130 211 221 166 43 240 171]
        Signature: [178 157 14 205 238 32 138 112 88 66 26 197 29 109 70 50 216 214 235 106 50 221 100 167 14 230 88 117 142 153 182 73 100 254 42 249 51 195 38 251 13 134 117 186 235 248 253 13 169 154 157 216 190 178 216 189 147 72 153 113 169 237 244 140 0]
    }
    {
        CommunityEventClock: 1710425207
        Type: COMMUNITY_REQUEST_TO_JOIN_ACCEPT
        CommunityConfig: <nil>
        TokenPermission: <nil>
        CategoryData: <nil>
        ChannelData: <nil>
        MemberToAction:  
        RequestToJoin: <nil>
        TokenMetadata: <nil>
        Payload: [8 247 136 204 175 6 16 12 82 190 1 10 132 1 48 120 48 52 98 101 101 97 101 51 100 99 54 51 54 101 55 54 51 50 54 54 53 51 56 55 99 99 98 52 52 52 100 100 57 48 55 52 53 56 52 48 100 53 101 49 49 50 100 49 102 48 98 52 97 52 51 55 48 101 55 49 57 48 53 52 55 54 52 101 102 99 98 101 55 48 57 50 98 51 56 101 50 48 98 99 55 52 101 56 52 99 49 53 49 97 102 55 57 48 101 101 57 51 99 101 99 51 55 98 56 49 98 55 97 100 56 99 99 54 97 57 101 52 57 55 99 102 100 101 98 102 18 53 8 238 136 204 175 6 18 10 114 105 99 104 45 111 119 110 101 114 34 33 3 51 234 150 81 16 119 71 48 2 157 231 182 164 44 144 161 145 126 201 219 65 237 254 2 93 130 211 221 166 43 240 171]
        Signature: [178 157 14 205 238 32 138 112 88 66 26 197 29 109 70 50 216 214 235 106 50 221 100 167 14 230 88 117 142 153 182 73 100 254 42 249 51 195 38 251 13 134 117 186 235 248 253 13 169 154 157 216 190 178 216 189 147 72 153 113 169 237 244 140 0]
    }
    {
        CommunityEventClock: 1710425240
        Type: COMMUNITY_EDIT
        CommunityConfig:
            identity:{display_name:"hello"  description:"fewff"  color:"#88B0FF"} 
            permissions:{access:AUTO_ACCEPT} 
            admin_settings:{} 
            intro_message:"dqwd" 
            outro_message:"wqdqw"
        TokenPermission: <nil>
        CategoryData: <nil>
        ChannelData: <nil>
        MemberToAction: <nil>
        RequestToJoin: <nil>
        Payload: [8 152 137 204 175 6 16 1 26 44 10 23 34 5 104 101 108 108 111 42 5 102 101 119 102 102 50 7 35 56 56 66 48 70 70 18 2 24 1 26 0 34 4 100 113 119 100 42 5 119 113 100 113 119]
        Signature: [221 184 133 36 214 184 1 49 59 40 209 37 241 73 150 239 60 190 127 65 165 202 111 190 200 32 199 20 152 150 29 127 109 84 228 245 6 182 89 98 104 65 170 187 55 165 21 168 82 204 214 25 122 158 172 92 146 81 119 69 83 206 50 137 1]
    }
]
```
Do note that I added most of the labels myself, so those might not  be fully accurate

But it's possible to see that 2 of those are from test community, but are well formed.

The middle one however is completely empty. We should probably ignore it. I can't know how it came to be though.

**Comment by jrainville** [comment]
I published a PR here: https://github.com/status-im/status-go/pull/4965

I'm gonna run it for a  few hours to see if it is fully fixed

**Comment by jrainville** [comment]
After a few hours, still no crash! I'm mark ready for review

**Comment by osmaczko** [comment]
It has been identified that an invalid event is saved to the database for some reason. The code flow leading to this behavior is not yet known.
