### ISSUE TITLE
Crash when saving community channel permissions

### ISSUE THREAD

**Issue by igor-sirotin** [status-im/status-desktop#15263]
# Bug Report

## Description

Nothing really interesting in the app or geth logs.

Crash dump:

```log

VM Region Info: 0x20 is not in any region.  Bytes before following region: 4373938144
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104b50000-1057b8000    [ 12.4M] r-x/r-x SM=COW  /Applications/Status.app/Contents/MacOS/nim_status_client

Thread 0::  Dispatch queue: com.apple.main-thread
0   QtCore                        	       0x1085277a4 0x108314000 + 2176932
1   QtCore                        	       0x10851dcb8 QVariant::~QVariant() + 144
2   QtQml                         	       0x1074824c4 0x107298000 + 2008260
3   QtCore                        	       0x10850907c QObject::~QObject() + 1984
4   libStatusQ.dylib              	       0x16db57148 qqsfpm::ExpressionRole::data(QModelIndex const&, qqsfpm::QQmlSortFilterProxyModel const&) + 1124
5   libStatusQ.dylib              	       0x16db54d54 qqsfpm::ProxyRole::roleData(QModelIndex const&, qqsfpm::QQmlSortFilterProxyModel const&, QString const&) + 92
6   libStatusQ.dylib              	       0x16db451e4 qqsfpm::QQmlSortFilterProxyModel::sourceData(QModelIndex const&, int) const + 188
7   libStatusQ.dylib              	       0x16db56e34 qqsfpm::ExpressionRole::data(QModelIndex const&, qqsfpm::QQmlSortFilterProxyModel const&) + 336
8   libStatusQ.dylib              	       0x16db54d54 qqsfpm::ProxyRole::roleData(QModelIndex const&, qqsfpm::QQmlSortFilterProxyModel const&, QString const&) + 92
9   libStatusQ.dylib              	       0x16db451e4 qqsfpm::QQmlSortFilterProxyModel::sourceData(QModelIndex const&, int) const + 188
10  libStatusQ.dylib              	       0x16db56e34 qqsfpm::ExpressionRole::data(QModelIndex const&, qqsfpm::QQmlSortFilterProxyModel const&) + 336
11  libStatusQ.dylib              	       0x16db54d54 qqsfpm::ProxyRole::roleData(QModelIndex const&, qqsfpm::QQmlSortFilterProxyModel const&, QString const&) + 92
12  libStatusQ.dylib              	       0x16db451e4 qqsfpm::QQmlSortFilterProxyModel::sourceData(QModelIndex const&, int) const + 188
13  libStatusQ.dylib              	       0x16db4b1bc qqsfpm::ExpressionFilter::filterRow(QModelIndex const&, qqsfpm::QQmlSortFilterProxyModel const&) const + 320
14  libStatusQ.dylib              	       0x16db490b8 qqsfpm::Filter::filterAcceptsRow(QModelIndex const&, qqsfpm::QQmlSortFilterProxyModel const&) const + 36
15  libStatusQ.dylib              	       0x16db45abc qqsfpm::QQmlSortFilterProxyModel::filterAcceptsRow(int, QModelIndex const&) const + 288
16  QtCore                        	       0x1084b9690 0x108314000 + 1726096
17  QtCore                        	       0x1084bf450 0x108314000 + 1750096
18  QtCore                        	       0x108510c24 0x108314000 + 2083876
19  QtCore                        	       0x10849d908 QAbstractItemModel::endResetModel() + 136
20  nim_status_client             	       0x104e4ec2c 0x104b50000 + 3140652
21  nim_status_client             	       0x104d09a70 0x104b50000 + 1809008
22  nim_status_client             	       0x104fe3928 0x104b50000 + 4798760
23  nim_status_client             	       0x104c50fec 0x104b50000 + 1052652
24  nim_status_client             	       0x10553e22c DOS::DosQObjectImpl::executeSlot(QString const&, std::__1::vector<QVariant, std::__1::allocator<QVariant>> const&) + 576
25  nim_status_client             	       0x10553ddb4 DOS::DosQObjectImpl::executeSlot(QMetaMethod const&, void**, int) + 360
26  nim_status_client             	       0x10553d708 DOS::DosQObjectImpl::executeSlot(int, void**) + 84
27  nim_status_client             	       0x10553d648 DOS::DosQObjectImpl::qt_metacall(QMetaObject::Call, int, void**) + 116
28  QtCore                        	       0x108509bb0 QObject::event(QEvent*) + 596
29  QtCore                        	       0x1084e27b8 QCoreApplicationPrivate::notify_helper(QObject*, QEvent*) + 124
30  QtCore                        	       0x1084e2410 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
31  QtCore                        	       0x1084e3524 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 464
32  libqcocoa.dylib               	       0x11f33dbd8 0x11f300000 + 252888
33  libqcocoa.dylib               	       0x11f33e490 0x11f300000 + 255120
34  CoreFoundation                	       0x189b2a4d8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
35  CoreFoundation                	       0x189b2a46c __CFRunLoopDoSource0 + 176
36  CoreFoundation                	       0x189b2a23c __CFRunLoopDoSources0 + 340
37  CoreFoundation                	       0x189b28dc8 __CFRunLoopRun + 828
38  CoreFoundation                	       0x189b28434 CFRunLoopRunSpecific + 608
39  HIToolbox                     	       0x1942cc19c RunCurrentEventLoopInMode + 292
40  HIToolbox                     	       0x1942cbfd8 ReceiveNextEventCommon + 648
41  HIToolbox                     	       0x1942cbd30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
42  AppKit                        	       0x18d387d68 _DPSNextEvent + 660
43  AppKit                        	       0x18db7d808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
44  AppKit                        	       0x18d37b09c -[NSApplication run] + 476
45  libqcocoa.dylib               	       0x11f33d25c 0x11f300000 + 250460
46  QtCore                        	       0x1084de9a4 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 544
47  QtCore                        	       0x1084e2a24 QCoreApplication::exec() + 132
48  nim_status_client             	       0x105297b9c 0x104b50000 + 7633820
49  nim_status_client             	       0x105315348 main + 68
50  dyld                          	       0x1896c20e0 0x1896bc000 + 24800

```

## Steps to reproduce

1. Create a token-gated community
2. Create a channel
3. Add permissions on it
4. Press save

### Additional Information

- Status desktop version: 2.29.0
- Operating System: MacOS 14.5

**Comment by igor-sirotin** [comment]
cc @alexjba @micieslak, I see `QQmlSortFilterProxyModel` here and a crash in `~ QVariant()`.
Maybe you have some ideas?

**Comment by jrainville** [comment]
@igor-sirotin does it reproduce all the time? We've added a lot of channel permissions and it never crashed.

I do use the Admin screen though, so maybe that's why?

**Comment by alexjba** [comment]
It's crashing when saving from the Add channel dialog?

**Comment by igor-sirotin** [comment]
> @igor-sirotin does it reproduce all the time? 

3/4 times

**Comment by igor-sirotin** [comment]
> It's crashing when saving from the Add channel dialog?

Yep. And from `Edit channel` as well.

**Comment by igor-sirotin** [comment]
Just emphasizing: it was on 2.29.0, not latest master.

**Comment by alexjba** [comment]
> Just emphasizing: it was on 2.29.0, not latest master.

Ahh, right! Tested on master and seems okish 🤔 Other than the 3 minutes freeze on save..
@igor-sirotin Is it possible to confirm it on master as well?

The Add/Edit channel popup has this "controller" for the dirty permissions. But once `save` is hit there should be no difference between this flow and the community management flow.
I see it's crashing in a `ExpressionFilter`. I think it could be traced back to the `model` involved and to the trigger event.

**Comment by igor-sirotin** [comment]
Looks like the issue is still there for me 🙁
Taking a closer look now.

**Comment by igor-sirotin** [comment]
NOTE. these calls are not made synchronous. Not good.
https://github.com/status-im/status-desktop/blob/b8ffa6511312e4ebdd4b67dbed8941fd4222dbbb/src/app_service/service/community/service.nim#L1293-L1295 https://github.com/status-im/status-desktop/blob/b8ffa6511312e4ebdd4b67dbed8941fd4222dbbb/src/app_service/service/community/service.nim#L1336-L1338

**Comment by alexjba** [comment]
> NOTE. these calls are not made synchronous. Not good.
> 
> https://github.com/status-im/status-desktop/blob/b8ffa6511312e4ebdd4b67dbed8941fd4222dbbb/src/app_service/service/community/service.nim#L1293-L1295
> 
> https://github.com/status-im/status-desktop/blob/b8ffa6511312e4ebdd4b67dbed8941fd4222dbbb/src/app_service/service/community/service.nim#L1336-L1338

And it's a case where we try to edit a channel that's not created?

**Comment by igor-sirotin** [comment]
nah, I don't think it's related to this.
The `criteriaResult` is for some reason `nil` for some permissions. Still checking this in between meetings 😑

**Comment by igor-sirotin** [comment]
Alright, I figured it out.

It was always happening when checking permissions for a particular channel. I dropped that channel from the community and the bug doesn't appear anymore.

No idea what glitch happened there and why I didn't have 1 of criteria in the DB, but I don't think it's worth investigating this.

Thanks everyone!
