### ISSUE TITLE
Possible memory leak (RAM reached 5+ GB)

### ISSUE THREAD

**Issue by jrainville** [status-im/status-desktop#16214]
# Bug Report

## Description

I left the app running for about 35 hours, including a long period while the laptop was sleeping (around 12 hours) and checked the system report. It told me the app was using 5GB of RAM!

When I open the app, it usually hovers around 1GB and goes up slowly, but going up to 5GBs shows that there is a leak.

## Steps to reproduce

1. Open the app and check system monitor
2. Leave it running for a long time
3. Check system monitor again

#### Expected behavior

Memory usage stays stable from the start to the end (ideally around 1GB with a max of 2)

#### Actual behavior

Memory usage is way higher than what it started at (5GB and more)

### Additional Information

- Status desktop version: 2.30.0
- Operating System: Ubuntu 22

**Comment by jrainville** [comment]
@iurimatias also has that issue with the control node. He leaves it running all day and night, and sometimes he comes back and it's dead, no logs or anything, so most likely it died because it was out of RAM

**Comment by caybro** [comment]
You can use valgrind to detect the leaks but it's really slow

**Comment by jrainville** [comment]
I investigated with [pprof](https://pkg.go.dev/net/http/pprof) and it doesn't seem like the leak is in status-go.

The memory usage of the Go code stayed stable, even if the overal memory usage kept going up:
```
Time: Aug 29, 2024 at 2:43pm (EDT)
Showing nodes accounting for 381.82MB, 90.18% of 423.39MB total

Time: Aug 29, 2024 at 2:47pm (EDT)
Showing nodes accounting for 374.99MB, 91.82% of 408.41MB total

// overall was 1.6GB here)
Time: Aug 29, 2024 at 2:54pm (EDT)
Showing nodes accounting for 387.22MB, 91.25% of 424.35MB total

// overall was 1.9GB here:
Time: Aug 29, 2024 at 2:57pm (EDT)
Showing nodes accounting for 398.52MB, 91.72% of 434.48MB total
```

As you can see, the Go heap stays pretty stable around 420MB.

My overall app memory started at 800MB and now it's a 1.9GB, so clearly there is something consuming too much RAM, but it doesn't seem like it's in Go

**Comment by caybro** [comment]
> I investigated with [pprof](https://pkg.go.dev/net/http/pprof) and it doesn't seem like the leak is in status-go.
> 
> The memory usage of the Go code stayed stable, even if the overal memory usage kept going up:
> ```
> Time: Aug 29, 2024 at 2:43pm (EDT)
> Showing nodes accounting for 381.82MB, 90.18% of 423.39MB total
> 
> Time: Aug 29, 2024 at 2:47pm (EDT)
> Showing nodes accounting for 374.99MB, 91.82% of 408.41MB total
> 
> // overall was 1.6GB here)
> Time: Aug 29, 2024 at 2:54pm (EDT)
> Showing nodes accounting for 387.22MB, 91.25% of 424.35MB total
> 
> // overall was 1.9GB here:
> Time: Aug 29, 2024 at 2:57pm (EDT)
> Showing nodes accounting for 398.52MB, 91.72% of 434.48MB total
> ```
> 
> As you can see, the Go heap stays pretty stable around 420MB.
> 
> My overall app memory started at 800MB and now it's a 1.9GB, so clearly there is something consuming too much RAM, but it doesn't seem like it's in Go
> 
> 
Sounds logical, otherwise the mobile team would notice the memleak too

**Comment by jrainville** [comment]
Using Valgrind really slows the app to a crawl. I can't even login. It spews a ton of logs, but most of them are
```
Use of uninitialised value of size 8
Conditional jump or move depends on uninitialised value(s)
```
And that's just on app start. It seems to get called in the Init of the files?

For example:
```
==417806== Use of uninitialised value of size 8
==417806==    at 0x22AF36: addNewObjToZCT__system_6241 (gc.nim:409)
==417806==    by 0x22AF36: rawNewObj__system_6256.constprop.0 (gc.nim:468)
==417806==    by 0x22B00D: newObj (gc.nim:486)
==417806==    by 0x22CB90: newSeq (gc.nim:494)
==417806==    by 0x22E3B0: genericAssignAux__system_7029 (assign.nim:97)
==417806==    by 0x22E725: genericAssign (assign.nim:143)
==417806==    by 0x22E725: genericSeqAssign (assign.nim:179)
==417806==    by 0x4AECCA: initializeMetaObjectInstance__app95serviceZserviceZmessageZdtoZstatus95community95link95preview_511 (macros.nim:569)
==417806==    by 0x4B09A5: atmapp_serviceatsserviceatsmessageatsdtoatsstatus_community_link_previewdotnim_Init000 (macros.nim:557)
==417806==    by 0x9CB630: PreMainInner (io_interface.nim:57)
==417806==    by 0xA494CD: PreMain (io_interface.nim:870)
==417806==    by 0xA4950C: NimMain (io_interface.nim:879)
==417806==    by 0x184100: main (io_interface.nim:889)
```
`status_community_link_previewdotnim` is our file, but it clearly wasn't used yet, as it's only the app start (before login)

Later, when I stop the app during the freeze on login, it end up spitting all the logs about potential losses.

There are two logs for definitive losses:
```
==415481== 48,232 (15,360 direct, 32,872 indirect) bytes in 30 blocks are definitely lost in loss record 35,491 of 35,655
==415481==    at 0x4850408: realloc (vg_replace_malloc.c:1800)
==415481==    by 0xAA5A0AC0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==415481==    by 0xAA5A3590: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==415481==    by 0xAA59981F: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==415481==    by 0xABAB511F: queryFont (qfontconfigdatabase.cpp:825)
==415481==    by 0xABAB511F: QFontconfigDatabase::addApplicationFont(QByteArray const&, QString const&) (qfontconfigdatabase.cpp:853)
==415481==    by 0x6442218: registerFont (qfontdatabase.cpp:1032)
==415481==    by 0x6442218: initializeDb() (qfontdatabase.cpp:903)
==415481==    by 0x644592C: QFontDatabase::findFont(QFontDef const&, int) (qfontdatabase.cpp:2656)
==415481==    by 0x64464FC: QFontDatabase::load(QFontPrivate const*, int) (qfontdatabase.cpp:2824)
==415481==    by 0x641D679: QFontPrivate::engineForScript(int) const (qfont.cpp:244)
==415481==    by 0x644DDF2: QTextEngine::fontEngine(QScriptItem const&, QFixed*, QFixed*, QFixed*) const (qtextengine.cpp:2553)
==415481==    by 0x644F723: QTextEngine::shapeText(int) const (qtextengine.cpp:1436)
==415481==    by 0x6450898: QTextEngine::shape(int) const (qtextengine.cpp:2028)


==415481== 27,168 bytes in 849 blocks are definitely lost in loss record 35,394 of 35,655
==415481==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==415481==    by 0xAA58BE46: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==415481==    by 0xAA58BE97: FcCharSetAddChar (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==415481==    by 0xAA596CEA: FcFreeTypeCharSet (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==415481==    by 0xAA59A3C8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==415481==    by 0xABAB511F: queryFont (qfontconfigdatabase.cpp:825)
==415481==    by 0xABAB511F: QFontconfigDatabase::addApplicationFont(QByteArray const&, QString const&) (qfontconfigdatabase.cpp:853)
==415481==    by 0x6442218: registerFont (qfontdatabase.cpp:1032)
==415481==    by 0x6442218: initializeDb() (qfontdatabase.cpp:903)
==415481==    by 0x644592C: QFontDatabase::findFont(QFontDef const&, int) (qfontdatabase.cpp:2656)
==415481==    by 0x64464FC: QFontDatabase::load(QFontPrivate const*, int) (qfontdatabase.cpp:2824)
==415481==    by 0x641D679: QFontPrivate::engineForScript(int) const (qfont.cpp:244)
==415481==    by 0x644DDF2: QTextEngine::fontEngine(QScriptItem const&, QFixed*, QFixed*, QFixed*) const (qtextengine.cpp:2553)
==415481==    by 0x644F723: QTextEngine::shapeText(int) const (qtextengine.cpp:1436)
```
Both seem related to QFont. 

I'll check if maybe there is a bog report or fix in the QT forum

**Comment by jrainville** [comment]
I found this ticket in the QT bug reports: https://bugreports.qt.io/browse/QTBUG-92477

It seems like it would have been fixed in 5.15.3 or 5.15.6.

I still use 5.15.2, so I guess that could be fixed.

Does the release version still use 5.15.2 though?

Also, I doubt that this is the only leak, as I would have seen it way sooner. The increase in memory clearly got worst in the last few months

**Comment by caybro** [comment]
We should definitely switch to whatever that the latest Qt version available. Do you know whether there are any concrete plans to make this happen @jakubgs @anastasiyaig ? I think we should aim for this to be a goal for 2.31 release. Ideally, the old Linux build gets dropped completely and we switch to the nix build that has the more recent Qt packages

**Comment by anastasiyaig** [comment]
@caybro there is no any roadblock to do it. 
@jrainville we just need to figure out how to build linux with nix, for local use
other efforts are completed. we already build new linux artefacts in each pr and in nightly / release

**Comment by caybro** [comment]
> @jrainville we just need to figure out how to build linux with nix, for local use

What do you mean for "local use"? Any developer using Linux will build from sources, and use the distro Qt packages

**Comment by anastasiyaig** [comment]
i meant instruction for building app. anyway, please proceed with dropping builds, its up to infra team, not to me

**Comment by anastasiyaig** [comment]
<img width="675" alt="Screenshot 2024-08-30 at 20 01 00" src="https://github.com/user-attachments/assets/87e5c238-9d18-4d97-a16f-1a2ff791013d">

**Comment by jrainville** [comment]
I let Valgrind run for longer and I got a lot more messages about definitive losses. I'll analyze them later

[mem-losses.txt](https://github.com/user-attachments/files/16821096/mem-losses.txt)

**Comment by fryorcraken** [comment]
![image](https://github.com/user-attachments/assets/0d4593ca-6b77-4d09-a488-f009d3b43381)

Using 2cf9cd61ce517eb3d235a600c418aa745f58636a

Let me know if I can help with investigating.

**Comment by fryorcraken** [comment]
Hey there, I was able to build with QT 5.15.14 on Fedora. Instructions: https://github.com/status-im/status-desktop/issues/15978

![image](https://github.com/user-attachments/assets/6ab0ad10-e8ab-4828-b20b-a231f7adc90f)

I'll report if mem consumption is excessive.

**Comment by fryorcraken** [comment]
Ok I realise that I did not really face the memory leak, it was aroun 3.4GB used. When starting the app, it reaches 3.1GB quite fast.

**Comment by jrainville** [comment]
I wonder if maybe it's not an actual leak and not just that we store a ton or stuff in memory. Because since I opened my app this morning, it climbed all the way to 5GB, but now it's totally stable. 

So while the first moments of having the app opened were crazy, it then becomes quite stable.

Also, the Valgrind report only points to stuff in QT, so yeah upgrading QT is a good idea, but probably that we need to mostly focus on our use of caches. I'll do some tests tomorrow to validate if the caches and which ones are the culprits (I assume it's the Status community)

**Comment by jrainville** [comment]
I opened the app one hour ago, and now it has reached 8.7 GB of RAM :scream: 

I know I played with the permissions, so maybe the admin screens are what is causing so maybe of the issues.

I know that for example, when I do admin actions in the permissions, the app freezes for a long time, so clearly something is processing. Last time, it was all the model updates.

**Comment by jrainville** [comment]
Memory of the app went back down to 5.7GB in about 20 minutes. So clearly, whatever I did with the permissions created a TON of memory that is slowly getting garbage collected

**Comment by jrainville** [comment]
After coming back from the laptop being in sleep mode during lunch, the app is now at 14.5 GB of RAM :exploding_head:

**Comment by jrainville** [comment]
It seems like the issue was mostly caused by the peers disconnecting every 5 minutes, causing the store node fetch to re-trigger, causing spike after spike and never letting the memory free.

This PR should fix it https://github.com/status-im/status-desktop/pull/16268

**Comment by jrainville** [comment]
Not sure what happened, but I reached 17 GB of RAM... And I'm on the 2.31 RC
The app keeps freezing too, so it's probably related.

[logs.zip](https://github.com/user-attachments/files/16968949/logs.zip)

**Comment by anastasiyaig** [comment]
i did not update to 2.30.1 however, i noticed today that my instance of app running on windows got irresponsive after several days of running (i would assume 2 days). Sep 11 i opened group chat and right clicked it to see available options and left the app as is. This morning i found it not responding to any clicks


https://github.com/user-attachments/assets/2879661a-c763-4386-bbd1-b1119cdb46ed

**Comment by jrainville** [comment]
I think I found the culprit. It seems to be the beta token that was minted to thousands of people in the Status community.

I created a PR that stops fetching token holders on member changed and it seems to have impacted positively the RAM usage a lot.
See it here: https://github.com/status-im/status-desktop/pull/16308#issuecomment-2353669589
