### ISSUE TITLE
Crash when attempting to sync the profile with mobile on gentoo

### ISSUE THREAD

**Issue by jrainville** [status-im/status-desktop#17697]
# Bug Report

## Description

Experienced by a user.

Their logs sadly don't show much:
```
INF 2025-03-27 18:50:03.939Z fetch mailservers                          topics="mailservers-service" tid=21290 file=service.nim:200 rpc_proc=mailservers_getMailservers response="(jsonrpc: \"2.0\", result: null, id: 0, error: nil)"
WRN 2025-03-27 18:50:04.069Z missing locale details                     tid=21290 file=module.nim:42 locale=base
WRN 2025-03-27 18:50:04.083Z expected response is not a json object     topics="ens-service" tid=21290 file=service.nim:231 procName=getAllMyEnsUsernames
WARN [03-27|18:50:04.397] Served ens_getName                       reqid=32 duration=350.884784ms err="not a resolver"
ERR 2025-03-27 18:50:04.396Z rpc response error                         topics="rpc" tid=21316 file=core.nim:36 err="\nstatus-go error [methodName:ens_getName, code:-32000, message:not a resolver ]\n"
ERR 2025-03-27 18:50:04.396Z error doing rpc request                    topics="rpc" tid=21316 file=core.nim:39 methodName=ens_getName exception="\nstatus-go error [methodName:ens_getName, code:-32000, message:not a resolver ]\n"
ERR 2025-03-27 18:50:04.396Z error:                                     topics="wallet-account-service" tid=21316 file=utils.nim:75 errDesription="\nstatus-go error [methodName:ens_getName, code:-32000, message:not a resolver ]\n"
WARN [03-27|18:50:04.683] Served ens_getName                       reqid=46 duration=284.476926ms err="not a resolver"
ERR 2025-03-27 18:50:04.679Z rpc response error                         topics="rpc" tid=21316 file=core.nim:36 err="\nstatus-go error [methodName:ens_getName, code:-32000, message:not a resolver ]\n"
ERR 2025-03-27 18:50:04.679Z error doing rpc request                    topics="rpc" tid=21316 file=core.nim:39 methodName=ens_getName exception="\nstatus-go error [methodName:ens_getName, code:-32000, message:not a resolver ]\n"
ERR 2025-03-27 18:50:04.679Z error:                                     topics="wallet-account-service" tid=21316 file=utils.nim:75 errDesription="\nstatus-go error [methodName:ens_getName, code:-32000, message:not a resolver ]\n"
INFO [03-27|18:50:07.547] New local node record                    seq=1,743,101,402,491 id=4c5b3c5b375af949 ip=<nice try> udp=52956 tcp=46219
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault
```

## Steps to reproduce

> when attempting to sync profile with mobile
> desktop syncing from mobile
> via code and not qr

#### Expected behavior

Works

#### Actual behavior

Crashes

### Additional Information

- Status desktop version: latest (2.33)
- Operating System: gentoo amd64 glibc(!) openrc

**Comment by jrainville** [comment]
I can reproduce when I try to pair my two desktop apps

```
DBG 2025-07-24 17:18:01.766Z local pairing event                        topics="signals-manager" tid=1934605 file=pairing.nim:26 type=EventProcessSuccess action=ActionPairingAccount error= event="{\"type\":\"localPairing\",\"event\":{\"type\":\"process-success\",\"action\":2},\"timestamp\":1753377481}"
DBG 2025-07-24 17:18:02.116Z local pairing event                        topics="signals-manager" tid=1934605 file=pairing.nim:26 type=EventTransferSuccess action=ActionSyncDevice error= event="{\"type\":\"localPairing\",\"event\":{\"type\":\"transfer-success\",\"action\":3},\"timestamp\":1753377482}"
WRN 2025-07-24 17:18:02.957Z Error decoding signal                      topics="signals-manager" tid=1934605 file=signals_manager.nim:49 err="Unknown signal received: mediaserver.started"
INFO [07-24|17:18:02.958] Starting peer-to-peer node               instance=StatusIM/vv10.29.0-140-g9a4ada9a5/linux-amd64/go1.23.11
WARN [07-24|17:18:02.958] P2P server will be useless, neither dialing nor listening 
INFO [07-24|17:18:02.962] New local node record                    seq=1,753,377,482,962 id=1b634a3603e67959 ip=127.0.0.1 udp=0 tcp=0
INFO [07-24|17:18:02.962] Started P2P networking                   self=enode://4767220df9ed8a7e35223fe50bc85905353f537715ea81ae914d06c8cb650bba5e1c28c323f53854e86926da548a34896223842e4a7e22afcdabf3e326a0efc0@127.0.0.1:0
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
make: *** [Makefile:893: run-linux] Segmentation fault (core dumped)
```

**Comment by jrainville** [comment]
I've seen this before during my functional tests. The problem was that the Messenger was not started, but it seems like they are this time, so I'm not sure what's the problem

**Comment by jrainville** [comment]
Ok, so the Messenger is indeed not started, but if I try to start it, it crashes anyway on the same place. this time by passing by `InitFilter`.

New stack trace:
```
* thread #18, name = 'nim_status_clie', stop reason = signal SIGSEGV: invalid address (fault address: 0x58)
  * frame #0: 0x00007ffff194b7f8 libstatus.so.0`github.com/status-im/status-go/wakuv2.(*Waku).subscribeToPubsubTopicWithWakuRelay at wakunode2.go:600
    frame #1: 0x00007ffff1954565 libstatus.so.0`github.com/status-im/status-go/wakuv2.(*Waku).SubscribeToPubsubTopic at gowaku.go:1659
    frame #2: 0x00007ffff22ad9ec libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).InitFilters at transport.go:515
    frame #3: 0x00007ffff22205c5 libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).Start at messenger.go:663
    frame #4: 0x00007ffff22711ff libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).handleSyncInstallationCommunity at messenger_communities.go:3663
    frame #5: 0x00007ffff23270d1 libstatus.so.0`github.com/status-im/status-go/protocol.(*Messenger).HandleSyncRawMessages at messenger_sync_raw_messages.go:119
    frame #6: 0x00007ffff2487d15 libstatus.so.0`github.com/status-im/status-go/server/pairing.(*SyncRawMessageHandler).HandleRawMessage at raw_message_handler.go:115
    frame #7: 0x00007ffff24855b9 libstatus.so.0`github.com/status-im/status-go/server/pairing.(*RawMessageStorer).Store at payload_receiver.go:261
    frame #8: 0x00007ffff24843ec libstatus.so.0`github.com/status-im/status-go/server/pairing.(*BasePayloadReceiver).Receive at payload_receiver.go:68
    frame #9: 0x00007ffff247d99a libstatus.so.0`github.com/status-im/status-go/server/pairing.(*ReceiverClient).receiveSyncDeviceData at client.go:464
    frame #10: 0x00007ffff247e449 libstatus.so.0`github.com/status-im/status-go/server/pairing.StartUpReceivingClient at client.go:556
    frame #11: 0x00007ffff249d38d libstatus.so.0`github.com/status-im/status-go/mobile.inputConnectionStringForBootstrapping at status.go:1870
```

**Comment by jrainville** [comment]
One thing I discovered is that the pairing goes through this path during the login:
https://github.com/status-im/status-go/blob/develop/api/geth_backend.go#L925
```go
if chatKey == nil {
		fmt.Println("chatKey is nil, using keystore to select account")
		// Load account from keystore
		err = b.SelectAccount(login)
		if err != nil {
			return err
		}
	}
```
So it doesn't call `initProtocol`. I put a call to `initProtocol` and still it crashes later in the stack, so I'm not sure if it's the culprit

**Comment by jrainville** [comment]
Patryk showed me that we have functional tests that do the pairing and they passed with the refactors.

So I added `self.create_community(bob)` to `test_pairing_server_as_receiver` and with that, the test now fails.

So now we have a very simple way to reproduce the issue without having to run two apps.

It does most likely confirm that the issue was introduced with the refactors and sadly the tests were not strong enough to catch it.
