### ISSUE TITLE
App hangs when closing on Windows after downloading an image

### ISSUE THREAD

**Issue by jrainville** [status-im/status-desktop#8868]
# Bug Report

## Description

After downloading an image on Windows, closing the app with the X hangs in the console and the process doesn't close.

This is the stack trace:
```
INF 2022-12-20 16:02:23.371-05:00 shutting down...                           topics="status-app" tid=30168 file=nim_status_client.nim:145
Critical: QEventDispatcherWin32::wakeUp: Failed to post a message (Invalid window handle.) (:0, )
Warning: QSocketNotifier: Socket notifiers cannot be enabled or disabled from another thread (:0, )
Warning: QSocketNotifier: Socket notifiers cannot be enabled or disabled from another thread (:0, )
```

## Steps to reproduce

On Windows:
1. Go in a channel where there is a message with an image (not a link) (it can be your own image)
2. Right-click the image and download it to any folder
3. Close the app using the X
-> see in the console and process list, the app didn't close

### Additional Information

- Status desktop version: master (`ec8c64d7a147f9f8730ea866613f163c46c27e34`)
- Operating System: Windows 10

**Comment by mprakhov** [comment]
Tested on Windows and everything is ok, don't see the same log errors.
Found another issue with the closing application, reproducible on Windows and macOS  (should be the same for Linux)

Repro steps:
1. For Windows or Linux - make sure, that in settings -> Advanced -> Minimize on close is turned off
2. Turn off the internet connection
3. Open the status app
4. Close the status app via close btn

App hangs and not closing

Dump logs:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8971da940 ???
1   libsystem_kernel.dylib        	    0x7ff806d0b3ea __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff806d45a6f _pthread_cond_wait + 1249
3   libstatus.dylib               	       0x117aef550 runtime.pthread_cond_wait_trampoline.abi0 + 16
4   libstatus.dylib               	       0x117aed341 runtime.asmcgocall.abi0 + 161
5   libstatus.dylib               	       0x117ad8c54 runtime.pthread_cond_wait.abi0 + 52
6   libstatus.dylib               	       0x117ab55cd runtime.semasleep + 173
7   libstatus.dylib               	       0x117a8b385 runtime.notesleep + 133
8   libstatus.dylib               	       0x117abe365 runtime.mPark + 37
9   libstatus.dylib               	       0x117abff25 runtime.stoplockedm + 101
10  libstatus.dylib               	       0x117ac1bfd runtime.schedule + 61
11  libstatus.dylib               	       0x117ac21ad runtime.park_m + 333
12  libstatus.dylib               	       0x117aeb3c3 runtime.mcall + 67
13  libstatus.dylib               	       0x117acc85e runtime.semacquire1 + 510
14  libstatus.dylib               	       0x117ae8e05 sync.runtime_Semacquire + 37
15  libstatus.dylib               	       0x117af4bb2 sync.(*WaitGroup).Wait + 82
16  libstatus.dylib               	       0x118707ac9 */peer_exchange.(*WakuPeerExchange).Stop + 105
17  libstatus.dylib               	       0x118727e94 */node.(*WakuNode).Stop + 660
18  libstatus.dylib               	       0x11873ae97 */wakuv2.(*Waku).Stop + 55
19  libstatus.dylib               	       0x118809fdd */node.(*Node).stopServices + 189
20  libstatus.dylib               	       0x1188096d1 */node.(*Node).Close + 401
21  libstatus.dylib               	       0x1191c9f56 */node.(*StatusNode).stop + 342
22  libstatus.dylib               	       0x1191c9cef */node.(*StatusNode).Stop + 143
23  libstatus.dylib               	       0x11920fe0a */api.(*GethStatusBackend).Logout + 650
24  libstatus.dylib               	       0x119230d0b */mobile.Logout + 75
25  libstatus.dylib               	       0x1192384b9 main.Logout + 25
26  libstatus.dylib               	       0x11923af9e _cgoexp_35e8dd309058_Logout + 30
27  libstatus.dylib               	       0x117a833f4 runtime.cgocallbackg1 + 692
28  libstatus.dylib               	       0x117a83089 runtime.cgocallbackg + 265
29  libstatus.dylib               	       0x117aef92f runtime.cgocallbackg.abi0 + 47
30  libstatus.dylib               	       0x117aed414 runtime.cgocallback.abi0 + 180
31  libstatus.dylib               	       0x117af4f3d crosscall2 + 61
32  libstatus.dylib               	       0x11923d0fe Logout + 46
33  nim_status_client             	       0x100ee8eb0 logout__wqcar9aNeH0VgDqVCqQtKhQ_2 + 176 (status_go.nim:138)
34  nim_status_client             	       0x101075855 logout__bTCZqqeMN0IUk1pTyGkfPw_2 + 533 (general.nim:27)
35  nim_status_client             	       0x10107a38c logout__LVm1HXN1rVY3Od882P3L6g_4 + 172 (service.nim:43)
36  nim_status_client             	       0x101704c41 delete__rhXjB8m2ABJh3s9ckR4HcBw_13 + 1393 (app_controller.nim:266)
37  nim_status_client             	       0x10170a283 mainProc__m7gKUv239cTlei8d6JcfbeA + 11635 (nim_status_client.nim:154)
38  nim_status_client             	       0x1017981fd NimMainModule + 153 (nim_status_client.nim:180) [inlined]
39  nim_status_client             	       0x1017981fd NimMainInner + 157 (module.nim:729)
40  nim_status_client             	       0x10179834b NimMain + 31 (module.nim:737) [inlined]
41  nim_status_client             	       0x10179834b main + 59 (module.nim:744)
42  dyld                          	       0x2024c152e start + 462

```

**Comment by mprakhov** [comment]
cc @jrainville , @richard-ramos ^

**Comment by jrainville** [comment]
> Tested on Windows and everything is ok, don't see the same log errors.

Really? You download an image from thTested on Windows and everything is ok, don't see the same log errors.e chat (or copy it to clipboard) and you don't get the problem (see in console and process manager, it doesn't really close).

Maybe my machine is the one with an issue :thinking: 

> Found another issue with the closing application, reproducible on Windows and macOS (should be the same for Linux)

This looks like the mailserver fetch that doesn't work because it lost connection. It's known, that's why we added a timeout.

@richard-ramos do you know if there is a way to detect the loss of connection and just kill the mailserver requests?

**Comment by jrainville** [comment]
@mprakhov I can still reproduce.

See video:


https://user-images.githubusercontent.com/11926403/215162524-249f8c96-3d36-4680-80d6-b46ddf57159c.mp4

**Comment by mprakhov** [comment]
Sorry @jrainville , but on the latest 0.9.0-rc8 and master build everything is working fine for me:
Here is a video of 2 scenarios:
1. Close the app before the image saved
2. Close the app after the image saved
It seems you need to make a dump for analyze when it is blocked

https://user-images.githubusercontent.com/117639195/215525495-6c5da404-e85f-4577-a31d-e2f518cca04c.mp4

https://user-images.githubusercontent.com/117639195/215525530-10370bcd-65f8-4837-a88d-bbe7596e3530.mp4

**Comment by jrainville** [comment]
@mprakhov interesting. I wonder why only my machine does it. I'll do more tests later to see if it's only in dev or if my other machine does it.

**Comment by jrainville** [comment]
I tested again on my dev laptop. I installed the release version of the app and I can still reproduce.

Then I tried with my gaming machine which has nothing Qt related on it and still I can reproduce.

Both are Windows 10. @mprakhov which version of Windows do you use?

**Comment by jrainville** [comment]
No need. I'll check if someone else can try to see if they reproduce

**Comment by jrainville** [comment]
Richard could reproduce as well on Windows 10. I wonder what makes your setup better/special.

Can you test with a release version as well @mprakhov ?

**Comment by mprakhov** [comment]
reproduced on my mother's win PC... need to figure out what makes my PC so special... 😢

**Comment by iurimatias** [comment]
moving to 2.29 due to lack of space in this milestone
